cccma_cgcm3_1.365_day/20c3m/run1/pr/bcca/
cccma_cgcm3_1.365_day/20c3m/run2/pr/bcca/
cccma_cgcm3_1.365_day/20c3m/run3/pr/bcca/
cccma_cgcm3_1.365_day/sresa1b/run1/pr/bcca/
cccma_cgcm3_1.365_day/sresa1b/run2/pr/bcca/
cccma_cgcm3_1.365_day/sresa1b/run3/pr/bcca/
cccma_cgcm3_1.365_day/sresa2/run1/pr/bcca/
cccma_cgcm3_1.365_day/sresa2/run2/pr/bcca/
cccma_cgcm3_1.365_day/sresa2/run3/pr/bcca/
cccma_cgcm3_1.365_day/sresb1/run1/pr/bcca/
cccma_cgcm3_1.365_day/sresb1/run2/pr/bcca/
cccma_cgcm3_1.365_day/sresb1/run3/pr/bcca/
gfdl_cm2_0.noleap/20c3m/run1/pr/bcca/
gfdl_cm2_0.noleap/sresa1b/run1/pr/bcca/
gfdl_cm2_0.noleap/sresa2/run1/pr/bcca/
gfdl_cm2_0.noleap/sresb1/run1/pr/bcca/
gfdl_cm2_1.noleap/20c3m/run1/pr/bcca/
gfdl_cm2_1.noleap/sresa1b/run1/pr/bcca/
gfdl_cm2_1.noleap/sresa2/run1/pr/bcca/
gfdl_cm2_1.noleap/sresb1/run1/pr/bcca/
ipsl_cm4.360_day/20c3m/run1/pr/bcca/
ipsl_cm4.360_day/sresa1b/run1/pr/bcca/
ipsl_cm4.360_day/sresa2/run1/pr/bcca/
ipsl_cm4.360_day/sresb1/run1/pr/bcca/
miub_echo_g.360_day/20c3m/run1/pr/bcca/
miub_echo_g.360_day/20c3m/run2/pr/bcca/
miub_echo_g.360_day/20c3m/run3/pr/bcca/
miub_echo_g.360_day/sresa1b/run1/pr/bcca/
miub_echo_g.360_day/sresa1b/run2/pr/bcca/
miub_echo_g.360_day/sresa1b/run3/pr/bcca/
miub_echo_g.360_day/sresa2/run1/pr/bcca/
miub_echo_g.360_day/sresa2/run2/pr/bcca/
miub_echo_g.360_day/sresa2/run3/pr/bcca/
miub_echo_g.360_day/sresb1/run1/pr/bcca/
miub_echo_g.360_day/sresb1/run2/pr/bcca/
miub_echo_g.360_day/sresb1/run3/pr/bcca/
mri_cgcm2_3_2a.noleap/20c3m/run1/pr/bcca/
mri_cgcm2_3_2a.noleap/20c3m/run2/pr/bcca/
mri_cgcm2_3_2a.noleap/20c3m/run3/pr/bcca/
mri_cgcm2_3_2a.noleap/20c3m/run4/pr/bcca/
mri_cgcm2_3_2a.noleap/20c3m/run5/pr/bcca/
mri_cgcm2_3_2a.noleap/sresa1b/run1/pr/bcca/
mri_cgcm2_3_2a.noleap/sresa1b/run2/pr/bcca/
mri_cgcm2_3_2a.noleap/sresa1b/run3/pr/bcca/
mri_cgcm2_3_2a.noleap/sresa1b/run4/pr/bcca/
mri_cgcm2_3_2a.noleap/sresa1b/run5/pr/bcca/
mri_cgcm2_3_2a.noleap/sresa2/run1/pr/bcca/
mri_cgcm2_3_2a.noleap/sresa2/run2/pr/bcca/
mri_cgcm2_3_2a.noleap/sresa2/run3/pr/bcca/
mri_cgcm2_3_2a.noleap/sresa2/run4/pr/bcca/
mri_cgcm2_3_2a.noleap/sresa2/run5/pr/bcca/
mri_cgcm2_3_2a.noleap/sresb1/run1/pr/bcca/
mri_cgcm2_3_2a.noleap/sresb1/run2/pr/bcca/
mri_cgcm2_3_2a.noleap/sresb1/run3/pr/bcca/
mri_cgcm2_3_2a.noleap/sresb1/run4/pr/bcca/
mri_cgcm2_3_2a.noleap/sresb1/run5/pr/bcca/
