bcca/cccma_cgcm3_1.gregorian/20c3m/run1/pr/bcca/
bcca/cccma_cgcm3_1.gregorian/20c3m/run2/pr/bcca/
bcca/cccma_cgcm3_1.gregorian/20c3m/run3/pr/bcca/
bcca/cccma_cgcm3_1.gregorian/sresa1b/run1/pr/bcca/
bcca/cccma_cgcm3_1.gregorian/sresa1b/run2/pr/bcca/
bcca/cccma_cgcm3_1.gregorian/sresa1b/run3/pr/bcca/
bcca/cccma_cgcm3_1.gregorian/sresa2/run1/pr/bcca/
bcca/cccma_cgcm3_1.gregorian/sresa2/run2/pr/bcca/
bcca/cccma_cgcm3_1.gregorian/sresa2/run3/pr/bcca/
bcca/cccma_cgcm3_1.gregorian/sresb1/run1/pr/bcca/
bcca/cccma_cgcm3_1.gregorian/sresb1/run2/pr/bcca/
bcca/cccma_cgcm3_1.gregorian/sresb1/run3/pr/bcca/
bcca/cnrm_cm3.gregorian/20c3m/run1/pr/bcca/
bcca/cnrm_cm3.gregorian/sresa1b/run1/pr/bcca/
bcca/cnrm_cm3.gregorian/sresa2/run1/pr/bcca/
bcca/cnrm_cm3.gregorian/sresb1/run1/pr/bcca/
bcca/gfdl_cm2_0.gregorian/20c3m/run1/pr/bcca/
bcca/gfdl_cm2_0.gregorian/sresa1b/run1/pr/bcca/
bcca/gfdl_cm2_0.gregorian/sresa2/run1/pr/bcca/
bcca/gfdl_cm2_0.gregorian/sresb1/run1/pr/bcca/
bcca/gfdl_cm2_1.gregorian/20c3m/run1/pr/bcca/
bcca/gfdl_cm2_1.gregorian/sresa1b/run1/pr/bcca/
bcca/gfdl_cm2_1.gregorian/sresa2/run1/pr/bcca/
bcca/gfdl_cm2_1.gregorian/sresb1/run1/pr/bcca/
bcca/ipsl_cm4.gregorian/20c3m/run1/pr/bcca/
bcca/ipsl_cm4.gregorian/sresa1b/run1/pr/bcca/
bcca/ipsl_cm4.gregorian/sresa2/run1/pr/bcca/
bcca/ipsl_cm4.gregorian/sresb1/run1/pr/bcca/
bcca/miroc3_2_medres.gregorian/20c3m/run1/pr/bcca/
bcca/miroc3_2_medres.gregorian/20c3m/run2/pr/bcca/
bcca/miroc3_2_medres.gregorian/sresa1b/run1/pr/bcca/
bcca/miroc3_2_medres.gregorian/sresa1b/run2/pr/bcca/
bcca/miroc3_2_medres.gregorian/sresa2/run1/pr/bcca/
bcca/miroc3_2_medres.gregorian/sresa2/run2/pr/bcca/
bcca/miroc3_2_medres.gregorian/sresb1/run1/pr/bcca/
bcca/miroc3_2_medres.gregorian/sresb1/run2/pr/bcca/
bcca/miub_echo_g.gregorian/20c3m/run1/pr/bcca/
bcca/miub_echo_g.gregorian/20c3m/run2/pr/bcca/
bcca/miub_echo_g.gregorian/20c3m/run3/pr/bcca/
bcca/miub_echo_g.gregorian/sresa1b/run1/pr/bcca/
bcca/miub_echo_g.gregorian/sresa1b/run2/pr/bcca/
bcca/miub_echo_g.gregorian/sresa1b/run3/pr/bcca/
bcca/miub_echo_g.gregorian/sresa2/run1/pr/bcca/
bcca/miub_echo_g.gregorian/sresa2/run2/pr/bcca/
bcca/miub_echo_g.gregorian/sresa2/run3/pr/bcca/
bcca/miub_echo_g.gregorian/sresb1/run1/pr/bcca/
bcca/miub_echo_g.gregorian/sresb1/run2/pr/bcca/
bcca/miub_echo_g.gregorian/sresb1/run3/pr/bcca/
bcca/mpi_echam5.gregorian/20c3m/run1/pr/bcca/
bcca/mpi_echam5.gregorian/sresa2/run1/pr/bcca/
bcca/mpi_echam5.gregorian/sresb1/run1/pr/bcca/
bcca/mri_cgcm2_3_2a.gregorian/20c3m/run1/pr/bcca/
bcca/mri_cgcm2_3_2a.gregorian/20c3m/run2/pr/bcca/
bcca/mri_cgcm2_3_2a.gregorian/20c3m/run3/pr/bcca/
bcca/mri_cgcm2_3_2a.gregorian/20c3m/run4/pr/bcca/
bcca/mri_cgcm2_3_2a.gregorian/20c3m/run5/pr/bcca/
bcca/mri_cgcm2_3_2a.gregorian/sresa1b/run1/pr/bcca/
bcca/mri_cgcm2_3_2a.gregorian/sresa1b/run2/pr/bcca/
bcca/mri_cgcm2_3_2a.gregorian/sresa1b/run3/pr/bcca/
bcca/mri_cgcm2_3_2a.gregorian/sresa1b/run4/pr/bcca/
bcca/mri_cgcm2_3_2a.gregorian/sresa1b/run5/pr/bcca/
bcca/mri_cgcm2_3_2a.gregorian/sresa2/run1/pr/bcca/
bcca/mri_cgcm2_3_2a.gregorian/sresa2/run2/pr/bcca/
bcca/mri_cgcm2_3_2a.gregorian/sresa2/run3/pr/bcca/
bcca/mri_cgcm2_3_2a.gregorian/sresa2/run4/pr/bcca/
bcca/mri_cgcm2_3_2a.gregorian/sresa2/run5/pr/bcca/
bcca/mri_cgcm2_3_2a.gregorian/sresb1/run1/pr/bcca/
bcca/mri_cgcm2_3_2a.gregorian/sresb1/run2/pr/bcca/
bcca/mri_cgcm2_3_2a.gregorian/sresb1/run3/pr/bcca/
bcca/mri_cgcm2_3_2a.gregorian/sresb1/run4/pr/bcca/
bcca/mri_cgcm2_3_2a.gregorian/sresb1/run5/pr/bcca/