<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
 <aggregation type="union">
  <netcdf location="../joins/ipsl_cm4.360_day.20c3m.run1.pr.BCCA_0.125deg.ncml">
   <variable orgName="pr" name="ipsl_cm4-360_day-20c3m-run1-pr-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/ipsl_cm4.360_day.20c3m.run1.tasmax.BCCA_0.125deg.ncml">
   <variable orgName="tasmax" name="ipsl_cm4-360_day-20c3m-run1-tasmax-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/ipsl_cm4.360_day.20c3m.run1.tasmin.BCCA_0.125deg.ncml">
   <variable orgName="tasmin" name="ipsl_cm4-360_day-20c3m-run1-tasmin-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/miub_echo_g.360_day.20c3m.run1.pr.BCCA_0.125deg.ncml">
   <variable orgName="pr" name="miub_echo_g-360_day-20c3m-run1-pr-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/miub_echo_g.360_day.20c3m.run1.tasmax.BCCA_0.125deg.ncml">
   <variable orgName="tasmax" name="miub_echo_g-360_day-20c3m-run1-tasmax-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/miub_echo_g.360_day.20c3m.run1.tasmin.BCCA_0.125deg.ncml">
   <variable orgName="tasmin" name="miub_echo_g-360_day-20c3m-run1-tasmin-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/miub_echo_g.360_day.20c3m.run2.pr.BCCA_0.125deg.ncml">
   <variable orgName="pr" name="miub_echo_g-360_day-20c3m-run2-pr-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/miub_echo_g.360_day.20c3m.run2.tasmax.BCCA_0.125deg.ncml">
   <variable orgName="tasmax" name="miub_echo_g-360_day-20c3m-run2-tasmax-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/miub_echo_g.360_day.20c3m.run2.tasmin.BCCA_0.125deg.ncml">
   <variable orgName="tasmin" name="miub_echo_g-360_day-20c3m-run2-tasmin-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/miub_echo_g.360_day.20c3m.run3.pr.BCCA_0.125deg.ncml">
   <variable orgName="pr" name="miub_echo_g-360_day-20c3m-run3-pr-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/miub_echo_g.360_day.20c3m.run3.tasmax.BCCA_0.125deg.ncml">
   <variable orgName="tasmax" name="miub_echo_g-360_day-20c3m-run3-tasmax-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/miub_echo_g.360_day.20c3m.run3.tasmin.BCCA_0.125deg.ncml">
   <variable orgName="tasmin" name="miub_echo_g-360_day-20c3m-run3-tasmin-BCCA_0-125deg" />
  </netcdf>
 </aggregation>
</netcdf>