<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
 <aggregation type="union">
  <netcdf location="../joins/gfdl_cm2_0.noleap.sresa1b.run1.pr.BCCA_0.125deg.ncml">
   <variable orgName="pr" name="gfdl_cm2_0-noleap-sresa1b-run1-pr-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/gfdl_cm2_0.noleap.sresa1b.run1.tasmax.BCCA_0.125deg.ncml">
   <variable orgName="tasmax" name="gfdl_cm2_0-noleap-sresa1b-run1-tasmax-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/gfdl_cm2_0.noleap.sresa1b.run1.tasmin.BCCA_0.125deg.ncml">
   <variable orgName="tasmin" name="gfdl_cm2_0-noleap-sresa1b-run1-tasmin-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/gfdl_cm2_0.noleap.sresa2.run1.pr.BCCA_0.125deg.ncml">
   <variable orgName="pr" name="gfdl_cm2_0-noleap-sresa2-run1-pr-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/gfdl_cm2_0.noleap.sresa2.run1.tasmax.BCCA_0.125deg.ncml">
   <variable orgName="tasmax" name="gfdl_cm2_0-noleap-sresa2-run1-tasmax-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/gfdl_cm2_0.noleap.sresa2.run1.tasmin.BCCA_0.125deg.ncml">
   <variable orgName="tasmin" name="gfdl_cm2_0-noleap-sresa2-run1-tasmin-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/gfdl_cm2_0.noleap.sresb1.run1.pr.BCCA_0.125deg.ncml">
   <variable orgName="pr" name="gfdl_cm2_0-noleap-sresb1-run1-pr-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/gfdl_cm2_0.noleap.sresb1.run1.tasmax.BCCA_0.125deg.ncml">
   <variable orgName="tasmax" name="gfdl_cm2_0-noleap-sresb1-run1-tasmax-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/gfdl_cm2_0.noleap.sresb1.run1.tasmin.BCCA_0.125deg.ncml">
   <variable orgName="tasmin" name="gfdl_cm2_0-noleap-sresb1-run1-tasmin-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/gfdl_cm2_1.noleap.sresa1b.run1.pr.BCCA_0.125deg.ncml">
   <variable orgName="pr" name="gfdl_cm2_1-noleap-sresa1b-run1-pr-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/gfdl_cm2_1.noleap.sresa1b.run1.tasmax.BCCA_0.125deg.ncml">
   <variable orgName="tasmax" name="gfdl_cm2_1-noleap-sresa1b-run1-tasmax-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/gfdl_cm2_1.noleap.sresa1b.run1.tasmin.BCCA_0.125deg.ncml">
   <variable orgName="tasmin" name="gfdl_cm2_1-noleap-sresa1b-run1-tasmin-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/gfdl_cm2_1.noleap.sresa2.run1.pr.BCCA_0.125deg.ncml">
   <variable orgName="pr" name="gfdl_cm2_1-noleap-sresa2-run1-pr-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/gfdl_cm2_1.noleap.sresa2.run1.tasmax.BCCA_0.125deg.ncml">
   <variable orgName="tasmax" name="gfdl_cm2_1-noleap-sresa2-run1-tasmax-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/gfdl_cm2_1.noleap.sresa2.run1.tasmin.BCCA_0.125deg.ncml">
   <variable orgName="tasmin" name="gfdl_cm2_1-noleap-sresa2-run1-tasmin-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/gfdl_cm2_1.noleap.sresb1.run1.pr.BCCA_0.125deg.ncml">
   <variable orgName="pr" name="gfdl_cm2_1-noleap-sresb1-run1-pr-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/gfdl_cm2_1.noleap.sresb1.run1.tasmax.BCCA_0.125deg.ncml">
   <variable orgName="tasmax" name="gfdl_cm2_1-noleap-sresb1-run1-tasmax-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/gfdl_cm2_1.noleap.sresb1.run1.tasmin.BCCA_0.125deg.ncml">
   <variable orgName="tasmin" name="gfdl_cm2_1-noleap-sresb1-run1-tasmin-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresa1b.run1.pr.BCCA_0.125deg.ncml">
   <variable orgName="pr" name="mri_cgcm2_3_2a-noleap-sresa1b-run1-pr-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresa1b.run1.tasmax.BCCA_0.125deg.ncml">
   <variable orgName="tasmax" name="mri_cgcm2_3_2a-noleap-sresa1b-run1-tasmax-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresa1b.run1.tasmin.BCCA_0.125deg.ncml">
   <variable orgName="tasmin" name="mri_cgcm2_3_2a-noleap-sresa1b-run1-tasmin-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresa2.run1.pr.BCCA_0.125deg.ncml">
   <variable orgName="pr" name="mri_cgcm2_3_2a-noleap-sresa2-run1-pr-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresa2.run1.tasmax.BCCA_0.125deg.ncml">
   <variable orgName="tasmax" name="mri_cgcm2_3_2a-noleap-sresa2-run1-tasmax-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresa2.run1.tasmin.BCCA_0.125deg.ncml">
   <variable orgName="tasmin" name="mri_cgcm2_3_2a-noleap-sresa2-run1-tasmin-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresb1.run1.pr.BCCA_0.125deg.ncml">
   <variable orgName="pr" name="mri_cgcm2_3_2a-noleap-sresb1-run1-pr-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresb1.run1.tasmax.BCCA_0.125deg.ncml">
   <variable orgName="tasmax" name="mri_cgcm2_3_2a-noleap-sresb1-run1-tasmax-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresb1.run1.tasmin.BCCA_0.125deg.ncml">
   <variable orgName="tasmin" name="mri_cgcm2_3_2a-noleap-sresb1-run1-tasmin-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresa1b.run2.pr.BCCA_0.125deg.ncml">
   <variable orgName="pr" name="mri_cgcm2_3_2a-noleap-sresa1b-run2-pr-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresa1b.run2.tasmax.BCCA_0.125deg.ncml">
   <variable orgName="tasmax" name="mri_cgcm2_3_2a-noleap-sresa1b-run2-tasmax-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresa1b.run2.tasmin.BCCA_0.125deg.ncml">
   <variable orgName="tasmin" name="mri_cgcm2_3_2a-noleap-sresa1b-run2-tasmin-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresa2.run2.pr.BCCA_0.125deg.ncml">
   <variable orgName="pr" name="mri_cgcm2_3_2a-noleap-sresa2-run2-pr-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresa2.run2.tasmax.BCCA_0.125deg.ncml">
   <variable orgName="tasmax" name="mri_cgcm2_3_2a-noleap-sresa2-run2-tasmax-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresa2.run2.tasmin.BCCA_0.125deg.ncml">
   <variable orgName="tasmin" name="mri_cgcm2_3_2a-noleap-sresa2-run2-tasmin-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresb1.run2.pr.BCCA_0.125deg.ncml">
   <variable orgName="pr" name="mri_cgcm2_3_2a-noleap-sresb1-run2-pr-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresb1.run2.tasmax.BCCA_0.125deg.ncml">
   <variable orgName="tasmax" name="mri_cgcm2_3_2a-noleap-sresb1-run2-tasmax-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresb1.run2.tasmin.BCCA_0.125deg.ncml">
   <variable orgName="tasmin" name="mri_cgcm2_3_2a-noleap-sresb1-run2-tasmin-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresa1b.run3.pr.BCCA_0.125deg.ncml">
   <variable orgName="pr" name="mri_cgcm2_3_2a-noleap-sresa1b-run3-pr-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresa1b.run3.tasmax.BCCA_0.125deg.ncml">
   <variable orgName="tasmax" name="mri_cgcm2_3_2a-noleap-sresa1b-run3-tasmax-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresa1b.run3.tasmin.BCCA_0.125deg.ncml">
   <variable orgName="tasmin" name="mri_cgcm2_3_2a-noleap-sresa1b-run3-tasmin-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresa2.run3.pr.BCCA_0.125deg.ncml">
   <variable orgName="pr" name="mri_cgcm2_3_2a-noleap-sresa2-run3-pr-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresa2.run3.tasmax.BCCA_0.125deg.ncml">
   <variable orgName="tasmax" name="mri_cgcm2_3_2a-noleap-sresa2-run3-tasmax-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresa2.run3.tasmin.BCCA_0.125deg.ncml">
   <variable orgName="tasmin" name="mri_cgcm2_3_2a-noleap-sresa2-run3-tasmin-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresb1.run3.pr.BCCA_0.125deg.ncml">
   <variable orgName="pr" name="mri_cgcm2_3_2a-noleap-sresb1-run3-pr-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresb1.run3.tasmax.BCCA_0.125deg.ncml">
   <variable orgName="tasmax" name="mri_cgcm2_3_2a-noleap-sresb1-run3-tasmax-BCCA_0-125deg" />
  </netcdf>
  <netcdf location="../joins/mri_cgcm2_3_2a.noleap.sresb1.run3.tasmin.BCCA_0.125deg.ncml">
   <variable orgName="tasmin" name="mri_cgcm2_3_2a-noleap-sresb1-run3-tasmin-BCCA_0-125deg" />
  </netcdf>
 </aggregation>
</netcdf>