<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
 <aggregation type="union">
  <netcdf location="../joins/cccma_cgcm3_1.365_day.20c3m.run1.pr.BCCA_0.125deg.monthly.ncml">
   <variable orgName="pr" name="cccma_cgcm3_1-365_day-20c3m-run1-pr-BCCA_0-125deg-monthly" />
  </netcdf>
  <netcdf location="../joins/cccma_cgcm3_1.365_day.20c3m.run1.tasmax.BCCA_0.125deg.monthly.ncml">
   <variable orgName="tasmax" name="cccma_cgcm3_1-365_day-20c3m-run1-tasmax-BCCA_0-125deg-monthly" />
  </netcdf>
  <netcdf location="../joins/cccma_cgcm3_1.365_day.20c3m.run1.tasmin.BCCA_0.125deg.monthly.ncml">
   <variable orgName="tasmin" name="cccma_cgcm3_1-365_day-20c3m-run1-tasmin-BCCA_0-125deg-monthly" />
  </netcdf>
  <netcdf location="../joins/cccma_cgcm3_1.365_day.20c3m.run2.pr.BCCA_0.125deg.monthly.ncml">
   <variable orgName="pr" name="cccma_cgcm3_1-365_day-20c3m-run2-pr-BCCA_0-125deg-monthly" />
  </netcdf>
  <netcdf location="../joins/cccma_cgcm3_1.365_day.20c3m.run2.tasmax.BCCA_0.125deg.monthly.ncml">
   <variable orgName="tasmax" name="cccma_cgcm3_1-365_day-20c3m-run2-tasmax-BCCA_0-125deg-monthly" />
  </netcdf>
  <netcdf location="../joins/cccma_cgcm3_1.365_day.20c3m.run2.tasmin.BCCA_0.125deg.monthly.ncml">
   <variable orgName="tasmin" name="cccma_cgcm3_1-365_day-20c3m-run2-tasmin-BCCA_0-125deg-monthly" />
  </netcdf>
  <netcdf location="../joins/cccma_cgcm3_1.365_day.20c3m.run3.pr.BCCA_0.125deg.monthly.ncml">
   <variable orgName="pr" name="cccma_cgcm3_1-365_day-20c3m-run3-pr-BCCA_0-125deg-monthly" />
  </netcdf>
  <netcdf location="../joins/cccma_cgcm3_1.365_day.20c3m.run3.tasmax.BCCA_0.125deg.monthly.ncml">
   <variable orgName="tasmax" name="cccma_cgcm3_1-365_day-20c3m-run3-tasmax-BCCA_0-125deg-monthly" />
  </netcdf>
  <netcdf location="../joins/cccma_cgcm3_1.365_day.20c3m.run3.tasmin.BCCA_0.125deg.monthly.ncml">
   <variable orgName="tasmin" name="cccma_cgcm3_1-365_day-20c3m-run3-tasmin-BCCA_0-125deg-monthly" />
  </netcdf>
 </aggregation>
</netcdf>