<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
 <aggregation type="union">
  <netcdf location="../joins/gridded_obs.pr.OBS_2deg.daily.monthly.ncml">
   <variable orgName="pr" name="gridded_obs-pr-OBS_2deg-daily-monthly" />
  </netcdf>
  <netcdf location="../joins/gridded_obs.tasmax.OBS_2deg.daily.monthly.ncml">
   <variable orgName="tasmax" name="gridded_obs-tasmax-OBS_2deg-daily-monthly" />
  </netcdf>
  <netcdf location="../joins/gridded_obs.tasmin.OBS_2deg.daily.monthly.ncml">
   <variable orgName="tasmin" name="gridded_obs-tasmin-OBS_2deg-daily-monthly" />
  </netcdf>
 </aggregation>
</netcdf>