aet1951_1980_ave_HST.asc
aet1951_1980_cov_HST.asc
aet1951_1980_dsd_HST.asc
aet1951_1980_int_HST.asc
aet1951_1980_rsq_HST.asc
aet1951_1980_slp_HST.asc
aet1951_1980_std_HST.asc
aet1981_2010_ave_HST.asc
aet1981_2010_cov_HST.asc
aet1981_2010_dsd_HST.asc
aet1981_2010_int_HST.asc
aet1981_2010_rsq_HST.asc
aet1981_2010_slp_HST.asc
aet1981_2010_std_HST.asc
aprpck1951_1980_ave_HST.asc
aprpck1951_1980_cov_HST.asc
aprpck1951_1980_dsd_HST.asc
aprpck1951_1980_int_HST.asc
aprpck1951_1980_rsq_HST.asc
aprpck1951_1980_slp_HST.asc
aprpck1951_1980_std_HST.asc
aprpck1981_2010_ave_HST.asc
aprpck1981_2010_cov_HST.asc
aprpck1981_2010_dsd_HST.asc
aprpck1981_2010_int_HST.asc
aprpck1981_2010_rsq_HST.asc
aprpck1981_2010_slp_HST.asc
aprpck1981_2010_std_HST.asc
cwd1951_1980_ave_HST.asc
cwd1951_1980_cov_HST.asc
cwd1951_1980_dsd_HST.asc
cwd1951_1980_int_HST.asc
cwd1951_1980_rsq_HST.asc
cwd1951_1980_slp_HST.asc
cwd1951_1980_std_HST.asc
cwd1981_2010_ave_HST.asc
cwd1981_2010_cov_HST.asc
cwd1981_2010_dsd_HST.asc
cwd1981_2010_int_HST.asc
cwd1981_2010_rsq_HST.asc
cwd1981_2010_slp_HST.asc
cwd1981_2010_std_HST.asc
djf1951_1980_ave_HST.asc
djf1951_1980_cov_HST.asc
djf1951_1980_dsd_HST.asc
djf1951_1980_int_HST.asc
djf1951_1980_rsq_HST.asc
djf1951_1980_slp_HST.asc
djf1951_1980_std_HST.asc
djf1981_2010_ave_HST.asc
djf1981_2010_cov_HST.asc
djf1981_2010_dsd_HST.asc
djf1981_2010_int_HST.asc
djf1981_2010_rsq_HST.asc
djf1981_2010_slp_HST.asc
djf1981_2010_std_HST.asc
jja1951_1980_ave_HST.asc
jja1951_1980_cov_HST.asc
jja1951_1980_dsd_HST.asc
jja1951_1980_int_HST.asc
jja1951_1980_rsq_HST.asc
jja1951_1980_slp_HST.asc
jja1951_1980_std_HST.asc
jja1981_2010_ave_HST.asc
jja1981_2010_cov_HST.asc
jja1981_2010_dsd_HST.asc
jja1981_2010_int_HST.asc
jja1981_2010_rsq_HST.asc
jja1981_2010_slp_HST.asc
jja1981_2010_std_HST.asc
pet1951_1980_ave_HST.asc
pet1951_1980_cov_HST.asc
pet1951_1980_dsd_HST.asc
pet1951_1980_int_HST.asc
pet1951_1980_rsq_HST.asc
pet1951_1980_slp_HST.asc
pet1951_1980_std_HST.asc
pet1981_2010_ave_HST.asc
pet1981_2010_cov_HST.asc
pet1981_2010_dsd_HST.asc
pet1981_2010_int_HST.asc
pet1981_2010_rsq_HST.asc
pet1981_2010_slp_HST.asc
pet1981_2010_std_HST.asc
ppt1951_1980_ave_HST.asc
ppt1951_1980_cov_HST.asc
ppt1951_1980_dsd_HST.asc
ppt1951_1980_int_HST.asc
ppt1951_1980_rsq_HST.asc
ppt1951_1980_slp_HST.asc
ppt1951_1980_std_HST.asc
ppt1981_2010_ave_HST.asc
ppt1981_2010_cov_HST.asc
ppt1981_2010_dsd_HST.asc
ppt1981_2010_int_HST.asc
ppt1981_2010_rsq_HST.asc
ppt1981_2010_slp_HST.asc
ppt1981_2010_std_HST.asc
rch1951_1980_ave_HST.asc
rch1951_1980_cov_HST.asc
rch1951_1980_dsd_HST.asc
rch1951_1980_int_HST.asc
rch1951_1980_rsq_HST.asc
rch1951_1980_slp_HST.asc
rch1951_1980_std_HST.asc
rch1981_2010_ave_HST.asc
rch1981_2010_cov_HST.asc
rch1981_2010_dsd_HST.asc
rch1981_2010_int_HST.asc
rch1981_2010_rsq_HST.asc
rch1981_2010_slp_HST.asc
rch1981_2010_std_HST.asc
run1951_1980_ave_HST.asc
run1951_1980_cov_HST.asc
run1951_1980_dsd_HST.asc
run1951_1980_int_HST.asc
run1951_1980_rsq_HST.asc
run1951_1980_slp_HST.asc
run1951_1980_std_HST.asc
run1981_2010_ave_HST.asc
run1981_2010_cov_HST.asc
run1981_2010_dsd_HST.asc
run1981_2010_int_HST.asc
run1981_2010_rsq_HST.asc
run1981_2010_slp_HST.asc
run1981_2010_std_HST.asc
run2010_2039_ave_hst.asc
tmn1951_1980_ave_HST.asc
tmn1951_1980_cov_HST.asc
tmn1951_1980_dsd_HST.asc
tmn1951_1980_int_HST.asc
tmn1951_1980_rsq_HST.asc
tmn1951_1980_slp_HST.asc
tmn1951_1980_std_HST.asc
tmn1981_2010_ave_HST.asc
tmn1981_2010_cov_HST.asc
tmn1981_2010_dsd_HST.asc
tmn1981_2010_int_HST.asc
tmn1981_2010_rsq_HST.asc
tmn1981_2010_slp_HST.asc
tmn1981_2010_std_HST.asc
tmx1951_1980_ave_HST.asc
tmx1951_1980_cov_HST.asc
tmx1951_1980_dsd_HST.asc
tmx1951_1980_int_HST.asc
tmx1951_1980_rsq_HST.asc
tmx1951_1980_slp_HST.asc
tmx1951_1980_std_HST.asc
tmx1981_2010_ave_HST.asc
tmx1981_2010_cov_HST.asc
tmx1981_2010_dsd_HST.asc
tmx1981_2010_int_HST.asc
tmx1981_2010_rsq_HST.asc
tmx1981_2010_slp_HST.asc
tmx1981_2010_std_HST.asc
