netcdf file:/Users/davidblodgett/Documents/Projects/GDP/dblodgett-gitorious/klinger_conversions/pr_1.nc {
 dimensions:
   lon = 301;
   lat = 523;
 variables:
   double lon(lon=301);
     :long_name = "longitude coordinate";
     :standard_name = "longitude";
     :units = "degrees_east";
   double lat(lat=523);
     :long_name = "latitude coordinate";
     :standard_name = "latitude";
     :units = "degrees_north";
   float pr_1.asc(lat=523, lon=301);
     :long_name = "pr_1.asc";
     :esri_pe_string = "GEOGCS[\"GCS_WGS_1984\",DATUM[\"D_WGS_1984\",SPHEROID[\"WGS_1984\",6378137.0,298.257223563]],PRIMEM[\"Greenwich\",0.0],UNIT[\"Degree\",0.0174532925199433]]";
     :coordinates = "lon lat";
     :units = "Degree";
     :missing_value = -9999.0f; // float

 :Conventions = "CF-1.0";
 :Source_Software = "ESRI ArcGIS";
}
