<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="file:/Users/davidblodgett/Documents/Projects/GDP/dblodgett-gitorious/klinger_conversions/pr_1.nc">
	<!-- Removing non standard attribute. -->
	<remove name="Source_Software" type="attribute"/>
	<variable name="pr_1.asc">
		<attribute name="long_name" value="Long name inserted here"/>
		<!-- Removing non standard attribute. -->
		<remove name="esri_pe_string" type="attribute"/>
		<!-- Add grid_mapping_name attribute as added below. -->
		<attribute name="grid_mapping" value="latitude_longitude"/>
	</variable>
	<!-- add WGS84 ellipsoid parameter. In NetCDF-Java the default ellipsoid is a sphere. -->
	<variable name="latitude_longitude" type="String">
		<attribute name="longitude_of_prime_meridian" type="double" value="0.0"/>
		<attribute name="semi_major_axis" type="double" value="6378137.0"/>
		<attribute name="inverse_flattening" type="double" value="298.257223563"/>
	</variable> 
	<!-- Unidata Data Discovery Conventions. Still need to be corrected for this dataset 1-21-2013 -->
	<attribute name="Metadata_Conventions" value="Unidata Dataset Discovery v1.0"/>
	<attribute name="History" value="Thu Sep 20 15:22:27 2007: ncrcat -o sresa1b.bccr_bcm2_0.1.monthly.Prcp.1950-2099.nc bccr_bcm2_0.1.sresa1b.monthly.Prcp.1950.nc bccr_bcm2_0.1.sresa1b.monthly.Prcp.1951.nc... #xA;Initially created in 2007"/>
	<attribute name="authors" value="E.Maurer,L.Brekke,T.Pruitt"/>
	<attribute name="description" value="Gridded observed data; Statistically downscaled GCM data"/>
	<attribute name="creation_date" value="Sept, 2009;   July-Sept, 2007"/>
	<attribute name="institution" value="Santa Clara U., U.S. Bureau of Reclamation, U.S.  Dept. of Energy"/>
	<attribute name="SurfSgnConvention" value="Traditional"/>
	<attribute name="acknowledgment" value="Maurer, E. P., L. Brekke, T. Pruitt, and P. B. Duffy (2007), Fine-resolution climate projections enhance regional climate change impact studies, Eos Trans. AGU, 88(47), 504."/>
	<attribute name="title" value="Bias Corrected Spatially Downscaled Monthly Climate Predictions"/>
	<attribute name="summary" value=" This archive contains fine spatial-resolution translations of 112 contemporary climate projections over the contiguous United States. The original projections are from the World Climate Research Programme's (WCRP's) Coupled Model Intercomparison Project phase 3 (CMIP3) multi-model dataset, which was referenced in the Intergovernmental Panel on Climate Change Fourth Assessment Report."/>
	<attribute name="keywords" value="Atmospheric Temperature, Air Temperature Atmosphere, Precipitation, Rain, Maximum Daily Temperature, Minimum  Daily Temperature"/>
	<attribute name="keywords_vocabulary" value="GCMD Science Keywords"/>
	<attribute name="id" value="maurer"/>
	<attribute name="naming_authority" value="cida.usgs.gov"/>
	<attribute name="cdm_data_type" value="Grid"/>
	<attribute name="date_created" value="2007-01-01"/>
	<attribute name="date_modified" value="2007-01-01"/>
	<attribute name="creator_name" value="Ed Maurer"/>
	<attribute name="creator_email" value="emaurer@scu.edu"/>
	<attribute name="publisher_name" value="Center for Integrated Data Analytics"/>
	<attribute name="publisher_url" value="http://www.cida.usgs.gov/"/>
	<attribute name="publisher_email" value="cida@usgs.gov"/>
	<attribute name="date_issued" value="2011-07-20"/>
	<attribute name="project" value=""/>
	<attribute name="processing_level" value="Downscaled GCM simulation"/>
	<attribute name="acknowledgement" value="Whenever you publish research based on data from this archive, please include the following acknowledgement of the superceding CMIP3 effort: 'We acknowledge the modeling groups, the Program for Climate Model Diagnosis and Intercomparison (PCMDI) and the WCRP's Working Group on Coupled Modelling (WGCM) for their roles in making available the WCRP CMIP3 multi-model dataset. Support of this dataset is provided by the Office of Science, U.S. Department of Energy.' In first making reference to the data from this archive, please first reference the CMIP3 dataset by including the phrase 'the World Climate Research Programme's (WCRP's) Coupled Model Intercomparison Project phase 3 (CMIP3) multi-model dataset'. Subsequent references within the same publication might refer to the CMIP3 data with terms such as 'CMIP3 data', 'the CMIP3 multi-model dataset', 'the CMIP3 archive', or the 'CMIP3 dataset'. After acknowledging the CMIP3 data, please reference this archive by using the phrase 'bias-corrected and spatially downscaled climate projections derived from CMIP3 data and served at: http://gdo-dcp.ucllnl.org/downscaled_cmip3_projections/"/>
	<attribute name="contributors" value="Levi Brekke, Phil Duffy"/>
	<attribute name="geospatial_lat_min" value="24"/>
	<attribute name="geospatial_lat_max" value="53"/>
	<attribute name="geospatial_lon_min" value="-125"/>
	<attribute name="geospatial_lon_max" value="-67"/>
	<attribute name="time_coverage_start" value="1950-01-01T00:00"/>
	<attribute name="time_coverage_end" value="2099-12-31T00:00"/>
	<attribute name="time_coverage_resolution" value="Monthly"/>
	<attribute name="license" value="Freely available"/>
	<attribute name="Conventions" value="CF-1.6"/> 
</netcdf>